; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_extra_dirs = ${workspacedir}/lib/legoino-master
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.2
	thomasfredericks/Bounce2@^2.72
lib_ldf_mode = chain+
upload_port = //dev/ttyUSB0
